all:
  hosts: {}
  children:
    cluster_test:
      hosts:
        prox1.example.local:
          nwinterfaces:
            - nwdevicename: en0
              macaddress: 08:00:27:d2:a8:35
            - nwdevicename: en1
              macaddress: 08:00:27:a9:de:51
        prox2.example.local:
          nwinterfaces:
            - nwdevicename: en0
              macaddress: 08:00:27:e9:9c:42
            - nwdevicename: en1
              macaddress: 08:00:27:18:3c:11
        prox3.example.local:
          nwinterfaces:
            - nwdevicename: en0
              macaddress: 08:00:27:e7:77:99
            - nwdevicename: en1
              macaddress: 08:00:27:90:ac:71
    build_tmp:
      hosts:
        prox4.example.local:
          nwinterfaces:
            - nwdevicename: en0
              macaddress: 08:00:27:99:2d:c6
            - nwdevicename: en1
              macaddress: 08:00:27:48:11:4b
